<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Dbs.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 776px;
            height: 44px;
        }
    </style>
   <link rel="stylesheet" href="../css/css.css" type="text/css" />
</head>
<body>

    


    <form id="form1" runat="server">
       




       <div>
        <div>
        <table style="width: 1546px">
        <tr>
        <td colspan="5"  valign="bottom" background="../images/dl.jpg" style="width: 776px; height:50px ">
        </td>
        </tr>
        <tr> 
        <td colspan="5" class="style1">
      <asp:Menu ID="Menu1"  runat="server" BackColor="#E3EAEB" 
                DynamicHorizontalOffset="2" Font-Names="宋体" Font-Size="9pt" Orientation="Horizontal"
                ForeColor="#666666" StaticSubMenuIndent="10px" Height="40px">
                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#E3EAEB" />
                <DynamicSelectedStyle BackColor="#1C5E55" />
                <Items>
                    <asp:MenuItem Text="文件" Value="文件"></asp:MenuItem>
                    <asp:MenuItem Text="基本信息" Value="基本信息">
                        <asp:MenuItem Text="人员信息" Value="人员信息"></asp:MenuItem>
                        <asp:MenuItem Text="部门信息" Value="部门信息"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="考勤管理" Value="考勤管理"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#1C5E55" />

            </asp:Menu>
            </td>
            </tr>
            <tr>
                <td width="80px"  > &nbsp</td>
               <td colspan="4"  > &nbsp</td>
            </tr>
            </table>
     </div>
         
    </div>








        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          
       </asp:ContentPlaceHolder>








    </form>
</body>
</html>
